spring.application.name=e-commerce

spring.datasource.url=jdbc:h2:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##      jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

##      swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.liquibase.change-log=classpath:db.changelog/master.xml